<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Generic data-access caching service for EntityFrameworkCore entities</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.DevOps.Code.DataAccess.Services.CacheService</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/DevOps.Code.DataAccess.Services.CacheService/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/DevOps.Code.DataAccess.Services.CacheService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/DevOps.Code.DataAccess.Services.CacheService</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Code.Entities.Metapackages.AnnotatedEntityFramework" Version="1.0.0" />
    <PackageReference Include="CDorst.DevOps.Code.DataAccess.Interfaces.CacheService" Version="1.0.1" />
    <PackageReference Include="CDorst.DevOps.Code.DataAccess.Options.CacheExpiration" Version="1.0.0" />
  </ItemGroup>

</Project>
